<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="输入需要过滤前的字符串" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09H-gG-LvI">
                                <rect key="frame" x="16" y="64" width="343" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="l5p-BN-ogU"/>
                                </constraints>
                                <color key="textColor" red="0.18388039070000001" green="0.63569214159999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="过滤完之后的字符串显示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vi8-nJ-Yuq">
                                <rect key="frame" x="16" y="126" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="QwU-aB-CV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYO-IU-gOC">
                                <rect key="frame" x="16" y="162" width="343" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.15913199666698752" green="0.22308500121728447" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="09H-gG-LvI" firstAttribute="leading" secondItem="Vi8-nJ-Yuq" secondAttribute="leading" id="DYb-Pm-glZ"/>
                            <constraint firstItem="09H-gG-LvI" firstAttribute="trailing" secondItem="Vi8-nJ-Yuq" secondAttribute="trailing" id="F9i-z8-Vva"/>
                            <constraint firstItem="Vi8-nJ-Yuq" firstAttribute="top" secondItem="09H-gG-LvI" secondAttribute="bottom" constant="8" symbolic="YES" id="TmW-yf-Hg7"/>
                            <constraint firstItem="Vi8-nJ-Yuq" firstAttribute="leading" secondItem="NYO-IU-gOC" secondAttribute="leading" id="YuF-jB-id6"/>
                            <constraint firstItem="09H-gG-LvI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="bu0-qf-cOy"/>
                            <constraint firstItem="09H-gG-LvI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dy7-0S-uOJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NYO-IU-gOC" secondAttribute="bottom" constant="446" id="gYa-I8-adk"/>
                            <constraint firstItem="Vi8-nJ-Yuq" firstAttribute="trailing" secondItem="NYO-IU-gOC" secondAttribute="trailing" id="nWu-jN-HCV"/>
                            <constraint firstItem="NYO-IU-gOC" firstAttribute="top" secondItem="Vi8-nJ-Yuq" secondAttribute="bottom" constant="8" symbolic="YES" id="wvX-zr-Tl5"/>
                            <constraint firstItem="09H-gG-LvI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xMj-QY-BqB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="input" destination="09H-gG-LvI" id="eqZ-9E-9aE"/>
                        <outlet property="label" destination="NYO-IU-gOC" id="EBP-ZK-JHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
